*{
    padding: 0;
    margin: 0;
}
/* tipografia */
/*font-family: 'Nanum Gothic', sans-serif;*/
/*font-family: 'Old Standard TT', serif;*/



footer {
    background-color: rgb(240, 200, 240);
    background-color:rgb(240, 200, 240);
    border: thick 1px black;
    padding: 5px;
}
header 
{
   /* background-color:rgb(240, 200, 240);*/
   background-color: brown;
    border: thick 1px black;
    padding: 5px;
}
header nav ul li a {
    text-decoration: none;
    color:black;
   }
header nav ul li {
       list-style: none;
     /*display: inline;*/
    color: green;
    background-color:rgb(141, 165, 141);
    border-radius: 10px;
    border: solid black;
    padding: 5px;
 
}
.tipo_lista{
    list-style: square;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: green;
  
    font-size: 20x;
    
   
    line-height: 3;
    font-size: 30px;

}
    
    

  header img {
    
      width: 80px;
      height: 80px
  }
  
  .encabezado_inicio{
      font-family:cursive;
      font-size: 48px;
      text-align: center;
     border: 4px solid gray;
      margin: 30 px;
      padding: 5px;
      position: relative;
      top: 10px;
      color:darkolivegreen

                      }
   
.parrafos_descr{
 
   font-family: 'Nanum Gothic', sans-serif;
    font-size: 14px;
    color:green;
  border: double 3px darkgray;
   padding: 1px;
   margin: 5px;
 padding: 5px;

    }
    
    
.Detalle_obras{
    /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
    font-size: 24px;
    text-decoration: underline;
    color:chocolate;
    position: relative;
    top: 30px;
    left: 30px;
    font-family: 'Old Standard TT', serif;

       }
.formato_redes{
    list-style: no;
    display: inline;
}

.derechos{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 5;
        background-color: plum;
        border-radius: 10px;
      
    }




.nuestro_serv{
    font-family:'Lucida Sans';
   font-size: 32px;
   position: relative;
   bottom: 10px;
   margin: 30px;
   padding: 15px;
   color: darkolivegreen;
   }
body {
   background-color: brown;
}

.h3_tamano{
    font-family: cursive;
   margin: 30px;
   color: darkolivegreen;
   margin:30px;
   padding: 15px;
}


.tamano__fotos{
max-width: 600px;

    height: 600px;
    overflow: hidden;
    position: relative;
    margin: 200px auto;
    border-radius: 20px;
    box-shadow: 5px 8px 12px black  ;
  }
  .fotos_proyecto{
    width: 90%;
    
     height: 90%;
        overflow: hidden;
        position: relative;
        margin: 200px auto;
        border-radius: 20px;
        box-shadow: 5px 8px 12px black  ;
      }






          
.foto_vertical{


margin: 55px;
max-height: 90%;

overflow: hidden;
        position: relative;
       /* margin: 200px auto*/
        border-radius: 20px;
        box-shadow: 5px 8px 12px black  ;

}






  .acerca_1{
    font-family: cursive;
    color:darkolivegreen;   
    font-size: 70px;
    padding: 10px;
    margin: 5 px;
    text-align: center;
  }
  .acerca_2 {
    font-family: cursive;
    color:darkolivegreen;
    font-size: 20px;
    padding:10px;
    margin: 30px;
  }
.acerca_3 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  color:darkgray;



    }


article{

display: flex;
}



      .carrera{
        font-family: cursive;
        color:darkolivegreen;   
        font-size: 40px;
        padding: 10px;
        margin: 5 px;
        text-align: center;
    }
    .carrera_2{
        font-family: cursive;
        color:darkolivegreen;   
        font-size: 20px;
        padding: 10px;
        margin: 5 px;
       
    }
    .carrera_3{
        font-family: cursive;
        color:darkolivegreen;   
        font-size: 15px;
        padding: 10px;
        margin: 5 px;
             
    }
.margenes_fotos{
    margin: 30px;
           width:  700px;
        height: 560px;
    
}
.contacto_1{
    font-family: cursive;
        color:darkolivegreen;   
        font-size: 30px;
        padding: 10px;
        margin: 5 px;
        text-align: center;
}
.contacto_2{
    font-family: cursive;
        color:darkolivegreen;   
        font-size: 25   px;
        padding: 10px;
       text-align: center;
      text-align: center;
}
.frase{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 5px;
/*position: relative;
bottom:150px;*/
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 12px;
    margin-right: 12px;

   }
  header{
    display: flex;
    justify-content: space-between;
        align-items: center;
   }
   footer ul{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

.lista1{
    display: flex;
align-items: flex-start;
 justify-content:center;
     
}

.tipo_lista2{
    list-style: square;
    font-style:italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: green;
    line-height: 3;
    font-size: 30px;
  /* position: relative;
bottom: 70px;
left: 700px;*/
display:flex;
justify-content: flex-end;
flex-direction: column;
align-items: flex-start;
}

.seccion_inicio{
   
       /* display: flex;
       flex-direction: column;
        align-items:flex-end;
    
        margin-left: 200px;*/
        height: 500px; 
        display: flex;
        justify-content: space-around;
        align-items: center;
     gap: 20px;
      
      }

.fotos_index{
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: center;
    
}

/* diseño de la pagina proyectos*/



.div{

    margin: 100px;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px 50px 150px;
    grid-template-areas: 
    "div1 div2"
    "div3 div3"
    "div4 div4";
    column-gap: 40 px;
    row-gap: 25px;
 
}
.div1{
    grid-area: div1;

    display: flex;
    justify-content: center;
    align-content: center;
}
.div2{
    grid-area: div2;
   
    display: flex;
    justify-content: center;
    align-content: center;
}
.div3{
    grid-area: div3;
   
 }
.div4{
    grid-area: div4;
    
    display: flex;
    justify-content: center;
    align-content: center;
}
.main_proyecto{
    height: 2100px;
}

.obra{
    margin: 20px;
    border: solid 2px white;
    display: flex;
    align-items: center; 
    flex-direction: row;
}
.nombre_obra{
    display: flex;
    align-items:start;
}

/*diseño trabajo universitario*/

.main_universit{
    display: flex;
    justify-content:space-evenly;
    align-content: center;
   
}
.contenido_proyecto{
    
 

background-color: darkgoldenrod;
display: grid;
grid-template-columns: 800px 800px;
grid-template-rows: 640px 640px 640px 640px 640px 640px 640px;
grid-template-areas: 

"univ1 univ1"
"univ2 univ3"
"univ4 univ4"
"univ5 univ6"
"univ7 univ7"
"univ8 univ9"
"univ10 univ10"
"univ11 univ12"
"univ13 univ14";
justify-content: space-evenly;
}

.univ_1{
    grid-area: univ1;
    display: flex;
    justify-content: center;
    align-content: center   ;
    margin-top: 40px;
   
}


.univ_2{
    grid-area: univ2;
    margin-left : 50px;
    
}

.redondeado{
    border-radius: 20px;
}


.univ_3{
    grid-area: univ3;
}
.univ_4{
    grid-area: univ4;
    display: flex;
    justify-content: center;
    align-content: center   ;
  
}

.univ_5{
    grid-area: univ5;
  
}
.univ_6{
    grid-area: univ6;
   
}
.univ_7{
    grid-area: univ7;
    display: flex;
    justify-content: center;
    align-content: center   ;
}
.univ_8{
    grid-area: univ8;
}

.univ_9{
    grid-area: univ9;
}
.univ_10{
    grid-area: univ10;
    display: flex;
    justify-content: center;
    align-content: center   ;   
}
.univ_11{
    grid-area: univ11;
}
.univ_12{
    grid-area: univ12;
}

.univ_13{
    grid-area: univ13;
}
.univ_14{
    grid-area: univ14;
}

/* acerca de */


.container{
    width: 400px;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin: 200px auto;
    border-radius: 20px;
    box-shadow: 5px 8px 12px black  ;
    
}

.grid_acerca{
height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "ac1 ac2"
    "ac1 ac3";
    justify-items: center;
    align-items: center;
}
.foto_dario{
      max-height: 7 00px;
    grid-area: ac1;
    
}

.grid_acerca2{
    grid-area:ac3;
    margin:30px
}




.frases_acerca{
    grid-area: ac2;
    margin: 30px;

  }

  .encabezado :hover{
    background-color: chartreuse;
  }
    